# i-share-server

./: Makefile  README.md  mvnw  pom.xml
src/main/java/com/pingyueryou/ishare/: IshareApplication.java
src/main/java/com/pingyueryou/ishare/controller/: AuthController.java  ClassController.java  GradeController.java  ItemController.java  SettingsController.java  ShareController.java  StudentController.java  TodoController.java  UserController.java
src/main/java/com/pingyueryou/ishare/dbservice/: IClassDbService.java  IIdAuthOrderDbService.java  IIndexBannerDbService.java  IItemDbService.java  IItemLendOrderDbService.java  IShareCommentDbService.java  IShareDbService.java  IShareLikeDbService.java  IShareMediaDbService.java  IStudentDbService.java  IUserDbService.java  IUserStudentDbService.java
src/main/java/com/pingyueryou/ishare/dbservice/impl/: IClassDbServiceImpl.java  IIdAuthOrderDbServiceImpl.java  IIndexBannerDbServiceImpl.java  IItemDbServiceImpl.java  IItemLendOrderDbServiceImpl.java  IShareCommentDbServiceImpl.java  IShareDbServiceImpl.java  IShareLikeDbServiceImpl.java  IShareMediaDbServiceImpl.java  IStudentDbServiceImpl.java  IUserDbServiceImpl.java  IUserStudentDbServiceImpl.java
src/main/java/com/pingyueryou/ishare/entity/: Gender.java  IClassExtra.java  IGradeExtra.java  IIdAuthOrderExtra.java  IItemCreateData.java  IItemExtra.java  IItemLendOrderExtra.java  IShareCommentExtra.java  IShareExtra.java  IShareLikeExtra.java  IStudentExtra.java  IUserExtra.java  IdAuthHandleBody.java  IdAuthOrderStatus.java  ItemLendOrderBody.java  ItemLendOrderStatus.java  ItemLendOrderStatusBody.java  ItemStatus.java  LoginBody.java  Pagination.java  PaginationList.java  Role.java  ShareCommentBody.java  ShareCreateBody.java  UnbindClassBody.java  UnbindStudentBody.java  WxSessionResponse.java  WxUserInfo.java
src/main/java/com/pingyueryou/ishare/jooq/: DefaultCatalog.java  Indexes.java  Ishare.java  Keys.java  Tables.java
src/main/java/com/pingyueryou/ishare/jooq/tables/: IClass.java  IGrade.java  IIdAuthOrder.java  IIndexBanner.java  IItem.java  IItemLendOrder.java  IItemTag.java  IItemTagItem.java  IRole.java  IShare.java  IShareComment.java  IShareLike.java  IShareMedia.java  IStudent.java  IUser.java  IUserClass.java  IUserRole.java  IUserStudent.java
src/main/java/com/pingyueryou/ishare/jooq/tables/daos/: IClassDao.java  IGradeDao.java  IIdAuthOrderDao.java  IIndexBannerDao.java  IItemDao.java  IItemLendOrderDao.java  IItemTagDao.java  IItemTagItemDao.java  IRoleDao.java  IShareCommentDao.java  IShareDao.java  IShareLikeDao.java  IShareMediaDao.java  IStudentDao.java  IUserClassDao.java  IUserDao.java  IUserRoleDao.java  IUserStudentDao.java
src/main/java/com/pingyueryou/ishare/jooq/tables/pojos/: IClass.java  IGrade.java  IIdAuthOrder.java  IIndexBanner.java  IItem.java  IItemLendOrder.java  IItemTag.java  IItemTagItem.java  IRole.java  IShare.java  IShareComment.java  IShareLike.java  IShareMedia.java  IStudent.java  IUser.java  IUserClass.java  IUserRole.java  IUserStudent.java
src/main/java/com/pingyueryou/ishare/jooq/tables/records/: IClassRecord.java  IGradeRecord.java  IIdAuthOrderRecord.java  IIndexBannerRecord.java  IItemLendOrderRecord.java  IItemRecord.java  IItemTagItemRecord.java  IItemTagRecord.java  IRoleRecord.java  IShareCommentRecord.java  IShareLikeRecord.java  IShareMediaRecord.java  IShareRecord.java  IStudentRecord.java  IUserClassRecord.java  IUserRecord.java  IUserRoleRecord.java  IUserStudentRecord.java
src/main/java/com/pingyueryou/ishare/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserEntity.java
src/main/java/com/pingyueryou/ishare/service/: IUserDbService.java  ItemService.java  QiniuClient.java  ShareService.java  UserService.java  WxApi.java
src/main/java/com/pingyueryou/ishare/service/impl/: IUserDbServiceImpl.java  ItemServiceImpl.java  QiniuClientImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/com/pingyueryou/ishare/utils/: ErrorCode.java  WxApi.java  XResponse.java  XStringUtils.java
src/main/resources/: application.prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/pingyueryou/ishare/dbservice/impl/: IItemLendOrderDbServiceImplTest.java  IShareDbServiceImplTest.java
src/test/java/com/pingyueryou/ishare/service/impl/: ItemServiceImplTest.java
src/test/java/com/pingyueryou/ishare/utils/: WxApiTest.java
